# embro

./: .gitignore
.github/workflows/: backend.yml  frontend.yml  infrastructure.yml  release.yml
backend/: .gitignore  Dockerfile  README.MD  pom.xml
backend/src/main/java/com/migibert/embro/: EmbroApplication.java  EmbroConfiguration.java
backend/src/main/java/com/migibert/embro/domain/model/: Collaborator.java  Invitation.java  Member.java  Organization.java  Position.java  Role.java  Seniority.java  SeniorityLevel.java  Skill.java  SkillCategory.java  SkillLevel.java  Team.java  User.java
backend/src/main/java/com/migibert/embro/domain/port/: CollaboratorPort.java  OrganizationPort.java  PositionPort.java  RolePort.java  SeniorityPort.java  SkillCategoryPort.java  SkillPort.java  TeamPort.java  UserPort.java
backend/src/main/java/com/migibert/embro/domain/service/: CollaboratorService.java  OrganizationService.java  PositionService.java  RoleService.java  SeniorityService.java  SkillCategoryService.java  SkillService.java  TeamService.java  UserService.java
backend/src/main/java/com/migibert/embro/infrastructure/controller/: CollaboratorController.java  GeneralExceptionHandler.java  InvitationController.java  OrganizationController.java  PositionController.java  RoleController.java  SeniorityController.java  SkillController.java  TeamController.java  UserInfoController.java
backend/src/main/java/com/migibert/embro/infrastructure/controller/dto/: InvitationDto.java  MemberDto.java  UserInfo.java
backend/src/main/java/com/migibert/embro/infrastructure/persistence/: SpringJdbcConfiguration.java
backend/src/main/java/com/migibert/embro/infrastructure/persistence/adapter/: CollaboratorAdapter.java  OrganizationAdapter.java  OrganizationRepository.java  PositionAdapter.java  RoleAdapter.java  SeniorityAdapter.java  SkillAdapter.java  TeamAdapter.java  UserAdapter.java
backend/src/main/java/com/migibert/embro/infrastructure/persistence/model/: DefaultCatalog.java  Indexes.java  Keys.java  OrganizationTable.java  Public.java  Tables.java
backend/src/main/java/com/migibert/embro/infrastructure/persistence/model/enums/: Role.java
backend/src/main/java/com/migibert/embro/infrastructure/persistence/model/tables/: CollaboratorSkillTable.java  CollaboratorTable.java  FlywaySchemaHistoryTable.java  InvitationTable.java  OrganizationTable.java  PositionTable.java  RoleTable.java  SeniorityTable.java  SkillTable.java  TeamCollaboratorTable.java  TeamTable.java  UserOrganizationTable.java
backend/src/main/java/com/migibert/embro/infrastructure/persistence/model/tables/records/: CollaboratorRecord.java  CollaboratorSkillRecord.java  FlywaySchemaHistoryRecord.java  InvitationRecord.java  OrganizationRecord.java  PositionRecord.java  RoleRecord.java  SeniorityRecord.java  SkillRecord.java  TeamCollaboratorRecord.java  TeamRecord.java  UserOrganizationRecord.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__auth.sql
backend/src/test/java/com/migibert/embro/: EmbroApplicationTests.java  TestConfiguration.java
backend/src/test/resources/: application.properties
frontend/embro/: .env  Dockerfile  README.md  package-lock.json  package.json
frontend/embro/src/: App.js  Routes.js  auth_config.json  index.js
frontend/embro/src/components/: CollaboratorForm.js  EditableIconTextField.js  FieldsetList.js  Footer.js  Header.js  Home.js  Layout.js  OrganizationList.js  Profile.js  SeniorityList.js  SkillList.js  TeamCard.js  TeamList.js
frontend/embro/src/context/: OrganizationContext.js  UserContext.js
frontend/embro/src/hooks/: useOrganizations.js  useTeams.js
frontend/embro/src/pages/: CollaboratorForm.js  CollaboratorList.js  Collaborators.js  Home.js  Invitations.js  MemberCard.js  OrganizationCard.js  OrganizationSettings.js  TeamCard.js  TeamCollaboratorListDialog.js  TeamDetails.js  TeamList.js  Teams.js  Users.js
frontend/embro/src/utils/: Colors.js  PrivateRoute.js  Routes.js  api.js
infrastructure/: README.md  backend.tf  main.tf  variables.tf
scripts/: dbadmin
