spring.application.name=embro
server.port: 8080

spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/embro
spring.datasource.username=sa
spring.datasource.password=pwd
spring.jooq.sql-dialect=Postgres
spring.jackson.date-format=yyyy-MM-dd

okta.oauth2.issuer=https://embro.eu.auth0.com/
okta.oauth2.audience=https://embro.io

app.cors.allowed.origins=http://localhost:3000