spring.application.name=embro
server.port: 8080

spring.datasource.generate-unique-name=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jooq.sql-dialect=Postgres
spring.jackson.date-format=yyyy-MM-dd
